{
  "name": "react-generators",
  "version": "0.0.0",
  "description": "A series of simple generators so you don't have to always type class Foo extends React.Component ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.10",
    "minimist": "^1.2.0"
  },
  "bin": {
    "react-component-generator": "./index.js"
  }
}
